{
    "name": "Time calc",
    "short_name": "TimeCalc",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A simple webapp to add time",
    "icons": [{
      "src": "assets/clock.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
        "src": "assets/clock.png",
        "sizes": "72x72",
        "type": "image/png"
    },
    {
        "src": "assets/clock.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "assets/clock.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "assets/clock.png",
        "sizes": "168x168",
        "type": "image/png"
    },
    {
        "src": "assets/clock.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "related_applications": [{
      "platform": "play",
      "url": "https://play.google.com/store/apps/"
    }]
  }